{
  "name": "whatsapp-bridge",
  "version": "1.0.0",
  "description": "Baileys bridge — forwards WhatsApp messages to the backend webhook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "bullmq": "^6.1.2",
    "dotenv": "^17.4.2",
    "form-data": "^4.0.0",
    "ioredis": "^6.0.0",
    "node-fetch": "^2.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}
